<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Royal - Reserva</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        border: 3px solid black;
    }

    ul{
        list-style: none;
        display: flex;
    }
    
    ul li{
        padding-right: 0.5rem;
    }

    .roomChoice img{
        width: 200px;
    }

    .roomChoice > div{
        border: 2px solid black;
        padding: 0.5em;
        margin-bottom: 0.5em;
        display: flex;
    }

    .roomChoice h3{
        padding: 0;
        margin: 0;
    }
    .roomChoice div p{
        margin-top: 0;
    }

    .roomChoiceSection{
        display: flex;
    }

    .bookingSummary{
        margin: 0 2rem;
        padding: 0 4em;
        border: 2px solid black;
    }
    fieldset{
        border: none;
    }

</style>
<body>
    <header>
        <img src="../images/logo/logo-transparente.png" alt="Logo" width="50" />
        <h1>Grand Royal</h1>
    </header>
    <nav>
        <a href="../index.html">Login</a> |
        <a href="./home.html">HOME</a> |
        <a href="./sobre.html">O Hotel</a> |
        <a href="./acomodacoes.html">Acomodações</a> |
        <a href="./reservas.html">Reservas</a> |
        <a href="./contatos.html">Contato</a>
    </nav>
    <main>
        <section>
           <form id="form" action="" method="post" autocomplete="on">
           <fieldset>
            <h2>Minha Reserva</h2>
            <p>Forneça a data de entrada, saída e quantidade de pessoas.</p>
            <ul>
                <li>
                    <p><input type="date" name="checkin" id="checkin"></p>
                </li>
                <li>
                    <p><input type="date" name="checkout" id="checkout"></p>
                </li>
                <li>
                    <p><input type="number" name="qtdPessoas" id="qtdPessoas"></p>
                </li>
            </ul>
            <p>Escolha o quartoEscolha o quarto</p>
            <section class="roomChoiceSection">
            <article class="roomChoice">
                <div><img src="../images/acomodacoes/Acomodacao1.png" alt="">
                    <div>
                        <h3>Executive</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ab?</p></div>
                    </div>
                <div><img src="../images/acomodacoes/Acomodacao2.png" alt=""><div>
                    <h3>Classic</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ab?</p></div>
                </div></div>
                <div><img src="../images/acomodacoes/Acomodacao3.png" alt=""><div>
                    <h3>Premium</h3>
                    <p>lorem120</p></div>
                </div></div>
            </article>
            <article class="bookingSummary"><h2>Resumo da reserva</h2></article>
        </section>
           </fieldset>

           </form>
           
        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eum pariatur repellat ad rerum modi consequuntur aspernatur necessitatibus magni dolorem, culpa fugit eligendi facere? Dolor eum necessitatibus officiis quaerat natus iusto, fugit eos. Saepe sint praesentium unde, blanditiis a pariatur mollitia, iusto aut possimus earum commodi. Veniam voluptatem necessitatibus impedit?</p>
        <aside>
            <p>Espaço reservado para propagandas.</p>
        </aside>
    </main>
    <footer>
        <img src="../images/logo/logo-transparente.png" alt="Logo" width="50" />
        <span>&copy;2022 - Todos os direitos reservados.</span>
    </footer>
</body>

</html>